VITE_SUPABASE_PROJECT_ID="nqkhrmlnftyvzbdzieex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xa2hybWxuZnR5dnpiZHppZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzI4NjAsImV4cCI6MjA4NzAwODg2MH0.kzgqlPrQHOhBdtP_ojtqTTKk333XfHy70mJ0_cnxiVg"
VITE_SUPABASE_URL="https://nqkhrmlnftyvzbdzieex.supabase.co"
